<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>macaroni</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="macaroni.css" rel="stylesheet">
    <link href="header.css" rel="stylesheet">
</head>
<body>
<header>
    <h2>Macaroni</h2>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="overons.html">Over ons</a>
    <a href="concert.html">Concerten</a>
    <a href="sport.html">Sport</a>
    <a href="recept.html">Recepten</a>
</nav>
<section>
    <h1>macaroni</h1>
    <br>
    <article>
        <div class="eten">
            <img src="img/macaroni.jpg" alt="eten">
        </div>
        <p class="Recepten">Recepten</p>
        Zet een pan water op en kook de macaroni volgens de bereidingswijze op het pak.<br>
        Snijd de ui, knoflook, prei, paprika en tomaten in stukjes. Giet een scheutje olie in een pan en bak de ui, knoflook, prei en paprika aan. <br>
        Voeg na circa 3-4 minuten de tomaten, kruiden en ketchup toe. Laat het geheel circa 10-15 minuten zachtjes pruttelen.<br>
        Vervolgens pureer je de saus (dit hoeft natuurlijk niet).<br>
        Bak in een andere pan het gehakt rul en voeg dit daarna toe aan de tomatensaus, net zoals de macaroni. <br>
        Meng alles goed door elkaar. <br>
        Schep de macaroni op twee borden en strooi nog wat geraspte kaas en eventueel basilicum over de macaroni.<br>
    </article>
    <article>
        <p class="ingredienten">ingredienten</p>
        150 gr rundergehakt<br>
        150-175 gr macaroni<br>
        1 ui<br>
        1 teen knoflook<br>
        200 gr prei<br>
        1 paprika<br>
        3 trostomaten<br>
        2 el ketchup<br>
        1 tl tijm<br>
        geraspte kaas<br>
        1 tl basilicum<br>
        1 tl paprikapoeder<br>
        snufje zout en peper<br>
    </article>
    <br>
    <article>
        <p class="bereidingswijze">bereidingswijze</p>
        Zet een pan water op en kook de macaroni volgens de bereidingswijze op het pak.<br>
        Snijd de ui, knoflook, prei, paprika en tomaten in stukjes. Giet een scheutje olie in een pan en bak de ui, knoflook, prei en paprika aan. <br>
        Voeg na circa 3-4 minuten de tomaten, kruiden en ketchup toe. Laat het geheel circa 10-15 minuten zachtjes pruttelen.<br>
        Vervolgens pureer je de saus (dit hoeft natuurlijk niet).<br>
        Bak in een andere pan het gehakt rul en voeg dit daarna toe aan de tomatensaus, net zoals de macaroni. <br>
        Meng alles goed door elkaar. <br>
        Schep de macaroni op twee borden en strooi nog wat geraspte kaas en eventueel basilicum over de macaroni.<br>
    </article>
    <div class="terug">
        <a href="recept.html">Klik Hier om terug te gaan</a>
    </div>

</section>
<br>
<footer>
    <div class="links">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="overons.html">Over ons</a>
        <a href="concert.html">Concerten</a>
        <a href="sport.html">Sport</a>
        <a href="recept.html">Recepten</a>
        <br>
    </div>
    <div id="copyright">
        <p>  Copyright © ROC Flevoland 2105</p>
    </div>
</footer>
</body>
</html>